<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yLU-iT-FJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hnu-Pb-iG7">
            <objects>
                <viewController id="luJ-Vn-BrU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsn-mc-lZm"/>
                        <viewControllerLayoutGuide type="bottom" id="IMg-Ej-QKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6W-YM-ADn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="YGh-q4-9F7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwj-Uh-Qvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HOu-M6-xzC">
            <objects>
                <viewController id="yXM-ca-Xyn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shY-tE-cD6"/>
                        <viewControllerLayoutGuide type="bottom" id="FJD-aQ-knl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpa-Ff-cKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="vid-p7-oTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnD-cL-Rhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0r-Ws-TW0">
            <objects>
                <tabBarController id="yLU-iT-FJr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGa-Wt-CAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yXM-ca-Xyn" kind="relationship" relationship="viewControllers" id="j0Z-KI-eRD"/>
                        <segue destination="luJ-Vn-BrU" kind="relationship" relationship="viewControllers" id="a7v-Qv-6pD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgt-6K-NXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="496"/>
        </scene>
    </scenes>
</document>
